BlitzkriegLauncher/View/Launcher.xaml

<Window x:Class="BlitzkriegLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blitzkrieg Launcher" Height="400" Width="725" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Icon="../Blitzkrieg.ico">

    <!-- Windows border to stand out of the OS background -->
    <Border BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="../Assets/background.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <!-- Actual Window content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <!-- Custom window border-->
            <Grid Grid.Row="0" MouseDown="DragWindow" Background="{StaticResource BkOrange}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Image Source="../Blitzkrieg.ico" Width="20" Height="20" Margin="2,0,0,0" />
                <TextBlock Text="Blitzkrieg Launcher" Margin="5,0,0,0" Foreground="White" FontSize="14"
                           VerticalAlignment="Center" Grid.Column="1" />
                <Button Content="___" Width="20" Height="20" Background="{StaticResource BkGray}" Foreground="White"
                        BorderThickness="1" Click="MinimizeWindow" ToolTip="Minimize" Grid.Column="2" />
                <Button Content="X" Width="20" Height="20" Background="DarkRed" Foreground="White" BorderThickness="1"
                        Click="CloseWindow" ToolTip="Close" Grid.Column="3" />
            </Grid>

            <!-- Tabbed items -->
            <TabControl Grid.Row="1" Background="Transparent" BorderBrush="Transparent">

                <!-- Launcher tab -->
                <TabItem x:Name="LauncherTabItem" Header="Launcher" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource VMLocator}, Path=LauncherVM}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Foreground="White" Text="Active mods:" Grid.Column="0" Grid.Row="0" Margin="9,5,5,5" />
                        <ListBox HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PakFileItemTemplate}" ItemsSource="{Binding PakFiles}" SelectedItem="{Binding SelectedPakFile}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="5,23,5,5" Background="{StaticResource BkGray}" Opacity="0.95" />

                        <Button Content="Launch mapeditor" Grid.Row="0" Margin="5" Grid.Column="1" Foreground="White" BorderBrush="White" Command="{Binding LaunchMapEditorCommand}" Width="150" Height="54">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/buttonart.png" />
                            </Button.Background>
                        </Button>
                        <Button Content="Launch game" Grid.Row="1" Margin="5" Grid.Column="1" Width="125" HorizontalAlignment="Right" Background="{StaticResource BkGray}" Foreground="White" BorderBrush="White" Command="{Binding LaunchGameCommand}" />
                    </Grid>
                </TabItem>

                <!-- Settings tab -->
                <TabItem Header="Settings">
                </TabItem>
            </TabControl>

            <!-- Window footer -->
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BkOrange}">
                <TextBlock Text="Made by SolveSoul" Foreground="White" Margin="5,2,0,2" FontSize="8" />
            </Grid>

        </Grid>


    </Border>
</Window>