BlitzkriegLauncher/Views/Launcher.xaml

<Window x:Class="BlitzkriegLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BlitzkriegLauncher.Converters"
        Title="Blitzkrieg Launcher" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    
    <Window.Resources>
        
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        
        <Style x:Key="PakFileItemStyle" TargetType="Grid">
            
        </Style>
        
        <DataTemplate x:Key="PakFileItemTemplate">
            <Grid Height="35" Style="{StaticResource PakFileItemStyle}" Background="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" Grid.Column="0" />
                <CheckBox IsChecked="{Binding IsActive}" Tag="{Binding Name}" Click="ChangePakState" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Custom window border-->
            <Grid Grid.Row="0">
                <TextBlock Background="Black" MouseDown="DragWindow">
                <TextBlock Text="Blitzkrieg Launcher" Margin="5,2,2,2" Foreground="White" FontSize="14" />
                    <Button Content="X"  Margin="370,5,2,2" Width="20" Background="DarkRed" Foreground="White" BorderThickness="1" Click="CloseWindow" />
                </TextBlock>
            </Grid>
            
            <!-- Window content-->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstPakFiles" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PakFileItemTemplate}" Grid.Row="0" />
                <Button Content="Launch game" Click="LaunchGame" Grid.Row="1" />
            </Grid>
            
        </Grid>
    </Border>
</Window>
