BlitzkriegLauncher/Views/Launcher.xaml

<Window x:Class="BlitzkriegLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BlitzkriegLauncher.Converters"
        Title="Blitzkrieg Launcher" Height="400" Width="725" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Icon="../Blitzkrieg.ico">
    
    <Window.Resources>
        
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <converters:DescriptionConverter x:Key="DescriptionConverter" />

        <SolidColorBrush x:Key="BKOrange" Color="#f6b152" />
        <SolidColorBrush x:Key="BKGray" Color="#858175" />
        
        <Style x:Key="PakFileItemStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BKGray}" />
        </Style>
        
        <DataTemplate x:Key="PakFileItemTemplate">
            <Grid Height="40" Style="{StaticResource PakFileItemStyle}" ToolTip="{Binding Description, Converter={StaticResource DescriptionConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Foreground="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}}" FontWeight="Bold" />
                <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" Margin="10,30,0,0" VerticalAlignment="Center" FontSize="10" Grid.Column="0" Foreground="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}}" FontWeight="Bold" TextWrapping="Wrap" />
                <CheckBox IsChecked="{Binding IsActive}" Tag="{Binding Name}" Click="ChangePakState" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="../Assets/background.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            
            <!-- Custom window border-->
            <Grid Grid.Row="0" MouseDown="DragWindow" Background="{StaticResource BKOrange}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Image Source="../Blitzkrieg.ico" Width="20" Height="20" Margin="2,0,0,0" />
                <TextBlock Text="Blitzkrieg Launcher" Margin="5,0,0,0" Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.Column="1" />
                <Button Content="___" Width="20" Height="20" Background="{StaticResource BKGray}" Foreground="White" BorderThickness="1" Click="MinimizeWindow" ToolTip="Minimize" Grid.Column="2" />
                <Button Content="X" Width="20" Height="20" Background="DarkRed" Foreground="White" BorderThickness="1" Click="CloseWindow" ToolTip="Close" Grid.Column="3" />
            </Grid>
            
            <!-- Window content-->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Text="Active mods:" Grid.Column="0" Grid.Row="0" Margin="9,5,5,5" />
                <ListBox x:Name="lstPakFiles" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PakFileItemTemplate}" Grid.RowSpan="2" Grid.Column="0" Margin="5,23,5,5" Background="{StaticResource BKGray}" Opacity="0.95" />
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Foreground="White" Text="Windowed mode" Margin="25,5,0,0" />
                    <CheckBox IsChecked="{Binding LaunchOptions.LaunchWindowed}" Margin="5,5,0,0" />
                </Grid>
                <Button Content="Launch mapeditor" Click="LaunchMapEditor" Grid.Row="1" Margin="5" Grid.Column="1" Width="125" Background="{StaticResource BKGray}" Foreground="White" BorderBrush="White" />
                <Button Content="Launch game" Click="LaunchGame" Grid.Row="1" Margin="5" Grid.Column="1" Width="125" HorizontalAlignment="Right" Background="{StaticResource BKGray}" Foreground="White" BorderBrush="White" />
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Background="{StaticResource BKOrange}">
                <TextBlock Text="Made by SolveSoul" Foreground="White" Margin="5,2,0,2" FontSize="8" />
            </Grid>
            
        </Grid>
    </Border>
</Window>
